//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP3_AFHBS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OptionCommande
    {
        public int OptionCommandeID { get; set; }
        public int CommandeVehiculeID { get; set; }
        public int OptionID { get; set; }
    
        public virtual CommadeVehicule CommadeVehicule { get; set; }
        public virtual Option Option { get; set; }
    }
}
